# NewScarabeo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scarabeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scarabeo/: AIPlayer.kt  AllTimeLeaderboardFragment.kt  AppDatabase.kt  DailyLeaderboardFragment.kt  DictionaryManager.kt  DifficultySelectionActivity.kt  GameData.kt  GameModel.kt  GameViewModel.kt  LeaderboardActivity.kt  LeaderboardPagerAdapter.kt  MainActivity.kt  MultiplayerGameActivity.kt  MultiplayerMenuActivity.kt  OptionsActivity.kt  ScoreUtility.kt  SinglePlayerActivity.kt  StatisticsActivity.kt  User.kt  UserDao.kt  UserResult.kt
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_multiplayer_game.xml  activity_multiplayer_menu.xml  activity_single_player.xml  dialog_email_password.xml  fragment_leaderboard.xml  leaderboard_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scarabeo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
