<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MultiplayerGameActivity">

        <TextView
            android:id="@+id/gameIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game ID: "
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="8dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/currentPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Player: "
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/initialLetterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="32sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punteggi: "
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo rimasto: 30 secondi"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/lastWordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultima parola: "
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/conditionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condizioni: "
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci una parola"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitWordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invia"
            android:layout_gravity="center"
            android:padding="16dp"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            android:fontFamily="sans-serif-medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewUsedWordsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parole Usate"
            android:layout_gravity="center"
            android:padding="16dp"
            app:backgroundTint="#FF5733"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/abandonGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abandon Game"
            android:layout_marginTop="16dp"
            app:backgroundTint="#FF0000"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>
</ScrollView>